- type: entity
  name: NTRS-01 energy revolver-saber
  parent: [EnergySword, BaseItem]
  id: ADTWeaponSaberRevBlueshield
  description:
  components:
  - type: Item
    size: Small
    sprite: _GS/Objects/Weapons/Guns/Saber_revolvers/energy-inhands.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      right:
      - state: inhand-right
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Sprite
    sprite: _GS/Objects/Weapons/Guns/Saber_revolvers/energy.rsi
    layers:
     - state: icon_saber
       color: "#FFFFFF"
       visible: false
       shader: unshaded
       map: [ "blade" ]
     - state: base
       map: ["enum.GunVisualLayers.Base"]
     - state: mag-0
       map: ["enum.GunVisualLayers.Mag"]
  - type: AmmoCounter
  - type: PointLight
    enabled: false
    radius: 2
    energy: 2
    color: white
    netsync: false
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisablerForEnergyGum
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 40
  - type: Gun
    fireRate: 1.8
    projectileSpeed: 60
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
    useKey: true
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Blunt: 4.5
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
        volume: -10
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        variation: 0.125
    activatedDamage:
        types:
            Slash: 10
            Heat: 10
            Structural: 25
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: AltFireMelee
    attackType: Heavy
  - type: Clothing
    sprite: _GS/Objects/Weapons/Guns/Revolvers/mateba.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StaticPrice
    price: 500
