#берет
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBlueshieldBeret
  name: берет офицера синий щит
  description: Берет из дюроткани показывает статус своего владельца.
  components:
    - type: Sprite
      sprite: _GS/Roles/blueshield/Clothing/Head/blueshield_beret.rsi
    - type: Clothing
      sprite: _GS/Roles/blueshield/Clothing/Head/blueshield_beret.rsi

#Фуражка
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadBlueshieldCap
  name: фуражка офицера синий щит
  description: Не забудь отдать честь.
  components:
    - type: Sprite
      sprite: _GS/Roles/blueshield/Clothing/Head/BScap-black.rsi
    - type: Clothing
      sprite: _GS/Roles/blueshield/Clothing/Head/BScap-black.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadBlueshieldCapBlue
  name: синяя фуражка офицера синий щит
  description: Не забудь отдать честь.
  components:
    - type: Sprite
      sprite: _GS/Roles/blueshield/Clothing/Head/BScap-blue.rsi
    - type: Clothing
      sprite: _GS/Roles/blueshield/Clothing/Head/BScap-blue.rsi
