#Униформа офицера синего щита
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBlueshield
  name: униформа офицера синий щит
  description: Этикетка гласит "A special suit made for the best of the elites under CentCom" Что бы это значило?
  components:
  - type: Sprite
    sprite: _GS/Roles/blueshield/Clothing/Uniform/blueshielduniform.rsi
  - type: Clothing
    sprite: _GS/Roles/blueshield/Clothing/Uniform/blueshielduniform.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformjumpskirtBlueshield
  name: униформа офицера синий щит
  description: Этикетка гласит "A special suit made for the best of the elites under CentCom" Что бы это значило?
  components:
  - type: Sprite
    sprite: _GS/Roles/blueshield/Clothing/Uniform/BSjumpskirt.rsi
  - type: Clothing
    sprite: _GS/Roles/blueshield/Clothing/Uniform/BSjumpskirt.rsi

#Парадная униформа офицера синего щита
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBlueshieldParade
  name: парадная униформа офицера синий щит
  description: Элегантная форма настоящего офицера.
  components:
  - type: Sprite
    sprite: _GS/Roles/blueshield/Clothing/Uniform/BSformalsuit.rsi
  - type: Clothing
    sprite: _GS/Roles/blueshield/Clothing/Uniform/BSformalsuit.rsi
