- type: entity
  parent: [ClothingBeltSecurityWebbing, ContentsExplosionResistanceBase]
  id: ClothingBeltMilitaryWebbingBlueshield
  name: РПС офицера синий щит
  description: Удобный и не сковывает движений.
  components:
  - type: Sprite
    sprite: _GS/Roles/SpecialForces/CLEA/CLEA_Webbing.rsi
  - type: Clothing
    sprite: _GS/Roles/SpecialForces/CLEA/CLEA_Webbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.5
